{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@mui/material": "^5.14.17",
    "moment": "^2.29.4",
    "react-calendar": "^4.6.1",
    "react-mui-scheduler": "^2.0.4"
  }
}
